PORT=5000
MONGO_URL=mongodb+srv://deeptimaankrishnajadaun:yaOWFVlhsw4nVCmp@cluster0.yersvha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_kEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MTFjMjVlMDg5ZjgzZTZjYzEyOTRkMSIsInJvbGUiOiJwYXRpZW50IiwiaWF0IjoxNzEzNDYxNDQ5LCJleHAiOjE3MTQ3NTc0NDl9.StxmmtVFkregeORzEVGnnbrjuCDNQsu-v93Qme_50zw